DATABASE_URL="postgresql://admin:men123AAA@localhost:5432/cinema?schema=public"
JWT_SECRET ="jfhsann132xcueqxcrwiurs123djzfdfnjvbc213vjkbdfj"
EMAIL_USER='goblin_1444@mail.ru'
EMAIL_PASSWORD='ejpZxdTuyq5BsxsHQEmX'
REDIS_PASSWORD='men123AAAqweadsafsdDSADsad'
